server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123